CS 173, Summer 19
Examlet 3
10
Name:
NetID:
Lecture:
A
Discussion:
Monday & Wednesday
1:30
2:30
A = {(x, y) ∈Z2 | y = x2 + 5x + 9}
B = {(a, b) ∈Z2 | a ≤2}
C = {(p, q) ∈Z2 | q > 20}
Prove that A ⊆B ∪C.
CS 173, Summer 19
Examlet 3
11
Name:
NetID:
Lecture:
A
Discussion:
Monday & Wednesday
1:30
2:30
1. (4 points) A = {apple, maple, elm, ∅}
B = {tree, oak, ∅}
A ∩B =
{(p, q) : p ∈Z, q ∈Z, and pq = 6} =
2. (4 points) Check the (single) box that best characterizes each item.
A ∩B ⊆A
true for all sets A and B
true for some sets A and B
false for all sets A and B
∀x ∈N, if x2 < −3, then x > 1000.
true
false
undeﬁned
3. (7 points) In Z13, ﬁnd the value of [7]18 + [7]4. You must show your work, keeping all numbers in
your calculations small. You may not use a calculator. You must express your ﬁnal answer as
[n], where 0 ≤n ≤12.
